<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>OmegaT, l'outil libre de TAO - OmegaT</title>
  <link rel="apple-touch-icon" sizes="180x180"    href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest"                            href="../manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="../safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/omegat.css">
  <link rel="stylesheet" type="text/css" href="../assets/rangeslider.css">

  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../assets/omegat.js" type="text/javascript"></script>
  <script src="../assets/rangeslider.js" type="text/javascript"></script>

  <meta name="description" content="OmegaT est un logiciel libre de TAO écrit en Java conçu et pour des traducteurs professionnels.">

  <link rel="canonical" href="http://omegat.org/fr/">

  <script>

  </script>

  <!-- SEO tags -->

  <meta property="og:title"       content="OmegaT, l'outil libre de TAO - OmegaT" />
  <meta property="og:description" content="OmegaT est un logiciel libre de TAO écrit en Java conçu et pour des traducteurs professionnels." />
  <meta property="og:url"         content="http://omegat.org/fr/" />
  <meta property="og:site_name"   content="OmegaT, l'outil libre de TAO" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/fr",
    "headline": "OmegaT, l'outil libre de TAO",
    "description": "OmegaT est un logiciel libre de TAO écrit en Java conçu et pour des traducteurs professionnels.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>

  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href=".">
        <img alt="OmegaT" class="logo-omegat" src="../img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="https://omegat.org/fr/download">Téléchargement</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="https://omegat.org/fr/resources">Ressources</a></li>
        <li><a href="https://omegat.org/fr/documentation">Documentation</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Langues<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">

            <li><a href="../ar/index.html">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>

            <li><a href="https://omegat.org/ca/">Catal&#xE0;</a></li>

            <li><a href="https://omegat.org/cs/">&#x10C;e&#x161;tina</a></li>

            <li><a href="../de/index.html">Deutsch</a></li>

            <li><a href="https://omegat.org/el/">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>

            <li><a href="../en_US/index.html">English</a></li>

            <li><a href="../es/index.html">Espa&#xF1;ol</a></li>

            <li><a href="#index.html">Fran&#xE7;ais</a></li>

            <li><a href="https://omegat.org/gl/">Galego</a></li>

            <li><a href="https://omegat.org/id/">Bahasa Indonesia</a></li>

            <li><a href="https://omegat.org/ia/">Interlingua</a></li>

            <li><a href="../it/index.html">Italiano</a></li>

            <li><a href="https://omegat.org/ko/">&#xD55C;&#xAD6D;&#xC5B4;</a></li>

            <li><a href="https://omegat.org/hu/">Magyar</a></li>

            <li><a href="https://omegat.org/ja/">&#x65E5;&#x672C;&#x8A9E;</a></li>

            <li><a href="https://omegat.org/nl/">Nederlands</a></li>

            <li><a href="https://omegat.org/pl/">Polski</a></li>

            <li><a href="../pt_BR/index.html">Portugu&#xEA;s (Brazil)</a></li>

            <li><a href="../pt/index.html">Portugu&#xEA;s (Portugal)</a></li>

            <li><a href="../ru/index.html">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>

            <li><a href="https://omegat.org/sq/">Shqip</a></li>

            <li><a href="https://omegat.org/sk/">Sloven&#x10D;ina</a></li>

            <li><a href="https://omegat.org/si/">Sloven&#x161;&#x10D;ina</a></li>

            <li><a href="https://omegat.org/hr/">Srpskohrvatski</a></li>

            <li><a href="https://omegat.org/fi/">Suomi</a></li>

            <li><a href="https://omegat.org/sv/">Svenska</a></li>

            <li><a href="https://omegat.org/uk/">Українська</a></li>

            <li><a href="https://omegat.org/zh_CN/">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>

            <li><a href="https://omegat.org/zh_TW/">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>

          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- index -->
  <div class="jumbotron">
    <div class="container-fluid">
      <h1>OmegaT <small>l&#39;outil libre de TAO</small></h1>
      <div class="title-buttons"><a class="btn btn-primary" href="https://omegat.org/fr/download" role="button">Télécharger</a> ​​<a id="get-started" class="btn btn-primary" href="#get-started" role="button" data-toggle="modal" data-target="#modal-get-started">Démarrer</a></div>
    </div>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" id="modal-get-started">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header"><button type="button" class="close close-yt" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button><h4 class="modal-title">Démarrez avec OmegaT</h4>
        </div>
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9"><iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/WMXr6aJTpcU?rel=0" allowfullscreen=""></iframe></div>
          <p class="text-center">Vidéo de <a href="https://www.youtube.com/channel/UC2EFKLWWI4gh9BGpMf0-_5g">CATguruEN</a> (Dominique Pivard)</p>
        </div>
        <div class="modal-footer"><button type="button" class="btn btn-default close-yt" data-dismiss="modal">Fermer </button></div>
      </div>
    </div>
  </div>

  <div class="container-fluid section">
    <p class="lead"><strong>OmegaT</strong> est un logiciel libre de TAO conçu pour des traducteurs professionnels, qui fonctionne sous Windows, macOS ou Linux. Il ne traduit pas à votre place –  les logiciels qui le font sont classés dans la catégorie « traduction automatique » à laquelle vous devez vous référer si c&#39;est ce que vous cherchez.</p>
    <div class="row">
      <div class="col-md-4">
        <h3>Fonctions professionnelles</h3>
        <div class="header-line"><!----></div>
        <ul>
          <li>Correspondances partielles</li>
          <li>Propagation des correspondances</li>
          <li>Traitement parallèle des projets multifichier</li>
          <li>Utilisation simultanée de différentes mémoires de traduction</li>
          <li>Intégration de glossaires avec identification des flexions</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Supporte plus de 30 formats de fichier</h3>
        <div class="header-line"><!----></div>
        <ul>
          <li>Microsoft Word, Excel, Powerpoint<li>XHTML et HTML</li>
          <li>Open Document Format (LibreOffice, OpenOffice.org)</li>
          <li>MediaWiki (Wikipédia)</li>
          <li>Texte brut</li>
          <li>... et une trentaine d&#39;autres formats de fichier</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Des outils puissants</h3>
        <div class="header-line"><!----></div>
        <ul>
          <li>Prise en charge d&#39;Unicode (UTF-8) : utilisation possible avec les alphabets non latins</li>
          <li>Prise en charge des langues s&#39;écrivant de droite à gauche</li>
          <li>Vérificateur orthographique intégral</li>
          <li>Compatibilité avec d&#39;autres logiciels de mémoire de traduction (TMX, TTX, TXML, XLIFF, SDLXLIFF)</li>
          <li>Interface avec Google Translate</li>
        </ul>
      </div>
    </div>
    <div class="row im-centered"><img alt="Capture d&#39;écran d&#39;OmegaT" src="../img/screenshots/main_window_fr.png" class="img-responsive"/></div>
  </div>
  <div class="container-fluid section" id="page-download">
    <div class="row"> </div>
    <div class="whitebox">
      <h2>Téléchargement</h2>
      <div class="header-line"><!----></div>
      <p class="text-md-center"><strong>OmegaT</strong> se décline en différentes versions pour répondre à de nombreux profils d&#39;utilisateur.</p>
      <div class="row">
        <div class="col-md-2">
          <!-- padding -->
        </div>
        <div class="col-md-4 text-md-center">
          <p>Le sélecteur de téléchargement permet d&#39;identifier la version la mieux adaptée à votre profil.</p>
        </div>
        <div class="col-md-4 text-md-center">
          <p>Si néanmoins vous savez déjà quelle version télécharger, vous pouvez vous rendre directement à la page de présentation des téléchargements.</p>
        </div>
        <div class="col-md-2">
          <!-- padding -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <!-- padding -->
        </div>
        <div class="col-md-4 text-md-center">
          <p><a class="btn btn-primary" href="https://omegat.org/fr/download#selector" role="button">Sélecteur de téléchargement </a></p>
        </div>
        <div class="col-md-4 text-md-center">
          <p><a class="btn btn-default" href="https://omegat.org/fr/download#downloads" role="button">Téléchargement</a></p>
        </div>
      </div>
    </div>
    <div class="row"> </div>

    <div class="container-fluid versions">
      <ul class="list-group">
        <li class="list-group-item"><span class="badge"><a href="https://omegat.org/fr/download#standard">OmegaT 3.6.0 update 11</a></span> Version standard</li>
        <li class="list-group-item"><span class="badge"><a href="https://omegat.org/fr/download#latest">OmegaT 4.1.5 update 4</a></span> Dernière version</li>
      </ul>
    </div>
  </div>

  <div class="container-fluid section" id="page-quotes-carousel">
     <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>

        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">

          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center"><img class="img-circle" src="../img/quote1.jpg" style="width: 100px;height:100px;" alt="Portrait d&#39;utilisateur"></div>
                <div class="col-sm-9">
                        <p>Le compagnon idéal pour ceux d&#39;entre nous qui n&#39;ont pas besoin de complexité mais d&#39;efficacité ; les glossaires, la saisie et la traduction automatique me rendent plus productif pour mes traductions littéraires.</p><small>Diego Merino - Traducteur EN > ES </small></div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <!--div class="col-sm-3 text-center">
                  <img class="img-circle" src="../img/quote2.jpg" style="width: 100px;height:100px;" alt="User portrait">
                </div-->
                <div class="col-sm-12">
                  <p>Les traducteurs italiens de LibreOffice et d&#39;ODFAuthors sont fiers d&#39;utiliser cet outil pour accomplir leur tâche au sein de la communauté LibreOffice.</p><small>Valter Mura - Traducteur EN > IT</small></div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center"><img class="img-circle" src="../img/quote3.jpg" style="width: 100px;height:100px;" alt="Portrait d&#39;utilisateur"></div>
                <div class="col-sm-9">
                  <p>J&#39;utilise OmegaT en tant que traducteur professionnel depuis plus de 10 ans, bénéficiant dès le départ de sa facilité d&#39;utilisation et de son forum extrêmement utile. Une vaste palette de fonctions, une interface épurée et avant tout un développement constant et régulier grâce à l&#39;open source !</p><small>Robert Corner, Institut Laue-Langevin, France</small></div>
              </div>
            </blockquote>
          </div>
        </div>

        <!-- Carousel Buttons Next/Prev -->
        <!--
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
        -->
      </div>
    </div>
  </div>

  <div class="container-fluid section" id="page-omegat-and-you">
    <h2>Le projet OmegaT et vous</h2>
    <div class="header-line"><!----></div>
    <p>OmegaT n&#39;est pas seulement un logiciel, c&#39;est aussi un projet passionnant dont vous pouvez aussi faire partie.</p>
    <p>OmegaT est un logiciel libre. Les utilisateurs comme vous sont libres de télécharger et de l&#39;utiliser presque sans aucune contrainte. Vous êtes également libre de le copier et de le distribuer à d&#39;autres personnes.</p>
    <p>OmegaT est un logiciel open source. Cela signifie que si vous le souhaitez, vous pouvez modifier OmegaT pour que le logiciel réponde à vos propres besoins. Pour les défenseurs des logiciels open source, cette liberté est encore plus importante que le fait de n&#39;avoir rien à payer quoi que ce soit.</p>
    <p>Le projet OmegaT profiterai d&#39;un plus grand soutien de bénévoles dans presque tous les domaines. Bien que de nombreux utilisateurs le sache, leur réaction est souvent « Mais, je ne peux pas programmer ! ». La programmation est certainement la fonction la plus importante, et sans celle-ci, il n&#39;y a pas de logiciel. Mais la programmation n&#39;est pas le seul travail qui doit être fait. Voici une liste des domaines dans lesquels d&#39;autres bénévoles seraient plus que bienvenus !</p>
    <div class="row project">
      <div class="col-sm-4"><span class="glyphicon glyphicon-pencil"> <!----> </span><h3>Création de documentation</h3>
        <p>La <a href="https://omegat.org/fr/documentation">documentation</a> est très importante. Vous êtes peut-être un traducteur qui a déjà traduit beaucoup de documentation utilisateur. Avez-vous songé à écrire vous-même de la documentation utilisateur ? Ce sera peut-être une révélation !</p>
      </div>
      <div class="col-sm-4"><span class="glyphicon glyphicon-globe"> <!----> </span><h3>Localisation</h3>
        <p>Grâce au travail de nombreux traducteurs, l&#39;interface utilisateur et les textes d&#39;aide d&#39;OmegaT ont été traduits dans plusieurs langues. Il n&#39;en reste plus que quelques milliers à faire ! Localiser OmegaT dans d&#39;autres langues est un travail continu, car de nouvelles fonctionnalités sont ajoutées en permanence. Reportez-vous au <href="https://omegat.org/fr/howtos/localizing_omegat">guide de localisation d&#39;OmegaT</a> pour plus de détails sur ce qu&#39;implique la localisation et la traduction d&#39;OmegaT.</p>
      </div>
      <div class="col-sm-4"><span class="glyphicon glyphicon-wrench"> <!----> </span><h3>Tests</h3>
        <p>L&#39;une des choses les plus utiles que les utilisateurs OmegaT peuvent faire est... d&#39;utiliser OmegaT. Et lorsqu&#39;ils trouvent des dysfonctionnements ou des lacunes dans la documentation, ils nous les remontent.</p>
      </div>
    </div>
    <div class="row project">
      <div class="col-sm-6"><span class="glyphicon glyphicon-bullhorn"> <!----> </span><h3>Publicité</h3>
        <p>Avez-vous déjà écrit un article dans journal concernant votre association professionnelle ? Si c&#39;est n&#39;est pas le cas, pourquoi ne pas écrire un article sur l&#39;utilisation d&#39;OmegaT ?</p>
      </div>
      <div class="col-sm-6"><span class="glyphicon glyphicon-piggy-bank"> <!----> </span><h3>Dons</h3>
        <p>Si vous trouvez OmegaT utile et si vous souhaitez exprimer votre gratitude, vous pouvez faire un <a href="https://sourceforge.net/p/omegat/donate/?source=website">don</a> sur notre compte Paypal.</p>
      </div>
    </div>
    <div class="row project">
      <div class="col-sm-6"><span class="glyphicon glyphicon-cog"> <!----> </span><h3>Programmation (Java)</h3>
        <p>OmegaT est écrit en Java. Si vous êtes un développeur Java, consultez la documentation dans le <a href="https://omegat.org/fr/download#downloadTrunk">code source</a> sous dans le répertoire /docs_devel pour savoir comment démarrer.</p>
      </div>
      <div class="col-sm-6"><span class="glyphicon glyphicon-cog"> <!----> </span><h3>Programmation (autre que Java)</h3>
        <p>Si vous savez programmer dans un autre langage, vous pouvez écrire un code accessoire à l&#39;application principale. Beaucoup de programmes ont été écrits en Javascript, Groovy ou Tcl/Tk par exemple.</p>
      </div>
      <div class="row project">
        <div class="col-sm-12">
          <p>Mais je ne sais pas du tout programmer, allez-vous dire. Eh bien, c&#39;est peut-être le moment de commencer à apprendre ? Si vous avez déjà de bonnes connaissances en informatique en général et que vous choisissez un langage de script simple comme Javascript ou Tcl / Tk, vous pouvez apprendre par vous-même de quoi pouvoir écrire des scripts simples et utiles en seulement quelques semaines. La formation professionnelle continue est à la mode !</p>
        </div>
      </div>
    </div>
  </div>


    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Réseaux sociaux</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="Sourceforge" src="../img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="Github" src="../img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="../img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="../img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://telegram.me/joinchat/IswSVw9XMwz0J-w9aoz5iA"><img alt="Telegram" src="../img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentation</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://omegat.org/fr/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manuel</a></li>
            <li><a href="https://omegat.org/fr/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Tutoriels</a></li>
            <li><a href="https://omegat.org/fr/documentation#howto"><span class="glyphicon glyphicon-question-sign"></span> Guides pratiques</a></li>
            <li><a href="https://omegat.org/fr/reviews"><span class="glyphicon glyphicon-heart"></span> Point sur OmegaT</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Le projet OmegaT</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="https://omegat.org/fr/contact"><span class="glyphicon glyphicon-envelope"></span> Contact et assistance</a>
            </li>
            <li>
            <a href="https://omegat.org/fr/about"><span class="glyphicon glyphicon-question-sign"></span> À propos</a>
            </li>
            <li>
            <a href="https://omegat.org/fr/philosophy"><span class="glyphicon glyphicon-console"></span> Philosophie</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2018 - <a href="https://omegat.org/fr/">omegat.org</a></p>
</footer>
  </body>

</html>

